<!--pages/place/place.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="avatar-wrapper">
  <image src="cloud://yuntest1-xt878.7975-yuntest1-xt878-1300763170/picture/person.png"></image>
  <view id="username">{{username}}</view>
</view>

<view class = "sec">
  <view class="section">
    <text class="text">请选择毕至居地点:</text>
    <view class="text2">{{yyPlace}}</view>
    <view class='btn' bindtap='btn'>地点</view>
  </view>

  <view class="section">
    <text class="text">请选择日期:</text>
     <view class="text2">{{yyDate}}</view> 
      <picker mode="date" value="{{date}}" start="1978-01-01" end="2030-01-01" bindchange="bindDateChange">  
        <view class="picker">  
          日期{{dates}}  
        </view>  
      </picker> 
  </view>

  <view class="section">
    <text class="text">请选择时间段:</text>
    <view class="text2">{{yyTime}}</view>
    <view class='btn' bindtap='btn2'>时间段</view>
  </view>

  <view class="section">
    <text class="text">请设定状态:</text>
    <view class="text2">{{yyStatus}}</view>
    <view class='btn' bindtap='btn3'>状态</view>
  </view>
</view>
</form>

<button class="button" bindtap="submit">提交</button>
