/* pages/place/place.wxss */
.avatar-wrapper {
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  height: 25px;
  width: 100%;
  background: #e27d08;
  padding: 10px 0;
  margin-bottom: 40px;
}

.avatar-wrapper image {
  display: block;
  margin-left: 20px;
  width: 25px;
  height: 25px;
}

#username {
  display: block;
  position: fixed;
  left: 70px;
}

.section {
  border: 2rpx solid black;
  margin: 10px;
  border-radius: 5px;
  height: 60px;
  width: 95%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text2{
  color: darkgoldenrod;
}

.text{
  margin-left: 10px;
}

.btn,.picker {
  width: 80px;
  height: 40px;
  background-color: burlywood;
  color: black;
  border-radius: 98rpx; 
  text-align: center; 
  line-height: 40px;
  margin-right: 5px;
}

.sec{
  align-content: center;
}

.button{
  margin: 20px;
  width: 100%;
  background-color: #e27d08;
  color:white;
}
