/* pages/user/user.wxss */
.avatar-wrapper {
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  height: 25px;
  width: 100%;
  background: gray;
  padding: 10px 0;
}

.avatar-wrapper image {
  display: block;
  margin-left: 20px;
  width: 25px;
  height: 25px;
}

#titlename {
  display: block;
  color: white;
  margin-left: 20px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
  box-sizing: content-box;
}

.item, .item-active{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 2px solid darkgray;
  height:100rpx;
  margin: 10px;
  padding:20rpx;
}

.del{
  display: block;
  position: relative;
  top:-20rpx;
  background-color: red;
  width: 65px;
  height: 140rpx;
  line-height: 140rpx;
  color: #fff;
  text-align: center;
  transform: translateX(90px);
  transition: all 0.4s;   
}

.item-active .left,.item-active .right, .item-active .del{
  transform: translateX(0); 
}

.left {
  margin-left: 22px;
  width: 100rpx;
  height:100rpx;
  align-items: center;
}

.left image{
  width: 30px;
  height: 30px;
}
 
.right{
  width: 560rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
 
.title{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title2{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.name{
  font-size: 40rpx;
  color: #000;
}
 
.sno{
  font-size: 35rpx;
  color:darkgrey;
}
 
.tel{
  margin-top: 3px;
  color:darkgoldenrod;
  font-size: 32rpx;
}
.btn-area{
  /* background-color:  #eee; */
  align-items: center;
  width: 100%;
  height: 80px;
  position: fixed;
  bottom: 0;
}
.button{
  display: block;
  margin: 20px;
  width: 100%;
  background-color:  rgb(192, 192, 192);
  color:rgba(255, 0, 0, 0.5);
  /* position: fixed; */
}



.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}
 
 
.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
 
.showToast {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
}
 
.toast-title {
    padding-left: 5%;
    background-color: gray;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}
 
.toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    text-align: center;
}
 
.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #ddd;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
 
.toast-button {
    display: flex;
}
 
.button1 {
    width: 50%;
}
 
.button2 {
    width: 50%;
}
 
.button1 button {
    width: 100%;
    background-color: white;
    color: black;
    border-radius: 0px;
    border-bottom-left-radius: 16rpx;
}
 
.button2 button{
    width: 100%;
    background-color: white;
    color: red;
    border-radius: 0px;
    border-bottom-right-radius: 16rpx;
}
