<!--pages/admin/admin.wxml-->
<view class="avatar-wrapper">
  <image src="cloud://yuntest1-xt878.7975-yuntest1-xt878-1300763170/picture/person.png"></image>
  <view id="username">{{username}}</view>
</view>
<!-- <text>----------我是分割线----------\n</text> -->
<text class="title">待审核预约</text>
<view class="tip" hidden="{{!noenreser}}">zzz暂无预约zzz</view>
<scroll-view scroll-y="true" style="height: 780rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
<view>
  <view class="container list-container">
    <view class="list-item" wx:for="{{contactList}}" bindtap="check"  data-index="{{index}}">
      <image class="left" src="cloud://yuntest1-xt878.7975-yuntest1-xt878-1300763170/picture/img2.jpg"></image>
      <view class="right">
        <view class="title1">
          <view class="time">{{item.venuename}}</view>
          <view class="date">{{item.reserdate}}</view>
        </view>
        <view class="status">{{item.status}}</view>
      </view>
    </view>
  </view>
</view>
</scroll-view>

<view class="row">
  <view class="column">
    <image bindtap="button1" class="img" src="cloud://yuntest1-xt878.7975-yuntest1-xt878-1300763170/picture/ihome2.png" mode="widthFix"></image>
    <text class="text">首页</text>
  </view>
  <view class="column">
    <image bindtap="button2" class="img" src="cloud://yuntest1-xt878.7975-yuntest1-xt878-1300763170/picture/place.png" mode="widthFix"></image>
    <text class="text">管理场次</text>
  </view>
  <view class="column">
    <image bindtap="button3" class="img" src="cloud://yuntest1-xt878.7975-yuntest1-xt878-1300763170/picture/user.png" mode="widthFix"></image>
    <text class="text">管理用户</text>
  </view>
</view>