<NavBar searchBar="true" background="#ffc800" bindsearch="bindsearch">
  <view slot="left">
    <image class="index_logo" src="https://ae01.alicdn.com/kf/H5a0c155f79594f12b6006101483dba5ap.jpg" />
  </view>
</NavBar>
<image src='https://ae01.alicdn.com/kf/H6a3b4fa2ab4d4848a48e8443a9bce896G.jpg' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
<view class="stj_index">
  <!-- 搜索框 -->
  <!-- <SearchInput class="index_search"></SearchInput> -->
  <!-- 轮播图 -->
  <view class="index_swiper">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <navigator>
          <image class="swiper-image" mode="scaleToFill" src="{{item}}" />
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- <view class="hot_club">社团分类</view> -->
  <!-- <view class="hot_club">社团分类</view> -->
  <!-- 分类导航 -->
  <view class="index_cate">
    <view class="index_content">
      <view>
        <navigator url="/pages/club/club" open-type="switchTab" wx:for="{{cateList1}}" data-index="{{index+1}}" wx:key="index" bindtap="sendmessage">
          <image mode="widthFix" src="{{item.image_src}}" />
          <text>{{item.name}}</text>
        </navigator>
      </view>
      <view>
        <navigator url="/pages/club/club" open-type="switchTab" wx:for="{{cateList2}}" data-index="{{index+5}}" wx:key="index" bindtap="sendmessage">
          <image mode="widthFix" src="{{item.image_src}}" />
          <text>{{item.name}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 我的推荐 -->
  <view class="index_chose">
    <view class="club_item_mine">
      <!-- <text class="index_mine">我的</text> -->
    </view>
    <view class="index_tab">
      <text class="index_club {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="clickTab">社团</text>
      <text class="index_line"> | </text>
      <text class="index_act {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="clickTab">活动</text>
    </view>
  </view>
  <!-- 社团模块 -->
  <!-- <ClubItem clubitem="{{clubItem}}"></ClubItem> -->
  <swiper current="{{currentTab}}" class="tab-box" style="height:{{currentTab===0?clubheight:activityheight}}rpx" duration="300" bindchange="switchTab">
    <swiper-item class="tab_content">
      <ClubItem clubitem="{{clubItem}}"></ClubItem>
    </swiper-item>
    <swiper-item class="tab_content">
      <ActivityItem activityitem="{{activityItem}}"></ActivityItem>
    </swiper-item>
  </swiper>
</view>