<view class="container">
  <navigator 
  url="/pages/activitypage/activitypage?activityid={{item.activityid}}"
  class="activity_tab" 
  wx:for="{{activityitem}}" 
  wx:key="index"
  >
    <view class="activity_img">
      <image class="activity_image" mode="widthFix" src="{{item.pic}}" />
    </view>
    <view class="activity_title">
      <text class="activity_title_text">{{item.name}}</text>
    </view>
    <view class="activity_time">
      <text class="iconfont icon-shijian2"></text>
      <text class="time">{{item.time}}</text>
    </view>
    <view class="activity_address">
      <text class="iconfont icon-didian"></text>
      <text class="address">{{item.address}}</text>
    </view>
    <view class="sign">
      <text class="sign_text">{{item.status}}</text>
    </view>
  </navigator>
</view>