@import "../../styles/iconfont.wxss";

.container{
  margin-bottom: 120rpx;
}

.activity_tab{
  
  margin: 30rpx;
  padding: 20rpx;
  padding-bottom: 40rpx;
  border-radius: 30rpx;
  border: 1rpx solid #c2c2c2;
  background-color: #fff;
  overflow: hidden;

}

.activity_img{
  border-radius: 20rpx;
}

.activity_image{
  width: 100%;
  border-radius: 20rpx;
}


.activity_title{
  margin-left: 10rpx;
}

.activity_title_text{
  font-size: 60rpx;
  color: #333;
}


.activity_time{
  margin-left: 10rpx;
  height: 40rpx;
  margin-top: 20rpx;
  color: #666;
  display: flex;
  .icon-shijian2{
    display: flex;
    align-items: center;
    font-size: 35rpx;
  }
  .time{
    display: flex; /*设置显示样式**/
    align-items: center; /**子view垂直居中*/  
    line-height: 27rpx;
    margin-left: 10rpx;
    font-size: 27rpx;
  }
}

.activity_address{
  float: left;
  margin-left: 10rpx;
  height: 10rpx;
  margin-top: 20rpx;
  display: flex;
  color: #666;
  .icon-didian{
    display: flex;
    align-items: center;
    font-size: 35rpx;
  }
  .address{
    display: flex; /*设置显示样式**/
    align-items: center; /**子view垂直居中*/  
    line-height: 27rpx;
    margin-left: 10rpx;
    font-size: 27rpx;
  }
}

.sign{
  float: right;
}

.sign_text{
  color: #FF9800;
  font-size: 40rpx;
  font-weight: bold;
}