.container{
  margin-bottom: 120rpx;
}

.index_club_tab{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  padding: 50rpx;
  border-radius: 90rpx;
  border: 2rpx solid #d2d2d2;
  background-color: #fff;
  overflow: hidden;

  .club_item_content{
    float: left;
    .club_item_iconandtitle{
      overflow: hidden;
      margin-top: -5rpx;
      .club_item_title{
        float: left;
        font-size: 55rpx;
        font-weight: bold;
      }
      .club_item_icon{
        float: right;
        background-color: #ffe609;
        margin-top: 18rpx;
        margin-left: 20rpx;
        padding: 5rpx 25rpx;
        border-radius: 30rpx;

        color: #111;
        font-size: 27rpx;
        font-weight: bolder;
      }
    }

    .club_item{
      height: 50rpx;
      .club_item_member{
        float: left;
        margin-top: 8rpx;

        color: #323232;
        font-size: 30rpx;
        line-height: 30rpx;
      }

      .club_item_fans{
        float: left;
        margin-top: 8rpx;
        margin-left: 20rpx;
        
        color: #323232;
        font-size: 30rpx;
        line-height: 30rpx;
      }
    }

    .club_item_tab{
      margin-top: 0rpx;
      height: 50rpx;
      .club_item_tab1{
        float: left;
        margin-left: -10rpx;
        margin-top: 6rpx;
        padding: 0rpx 25rpx;
        border-radius: 30rpx;
        background-color: #d2d2d2;
        color: #111;
        font-size: 25rpx;
        
      
      }

      .club_item_tab2{
        float: left;
        margin-top: 6rpx;
        margin-left: 20rpx;
        padding: 0rpx 25rpx;
        border-radius: 30rpx;
        background-color: #d2d2d2;
        color: #111;
        font-size: 25rpx;
      
      }

      .club_item_tab3{
        float: left;
        margin-top: 6rpx;
        margin-left: 20rpx;
        padding: 0rpx 25rpx;
        border-radius: 30rpx;
        background-color: #d2d2d2;
        color: #111;
        font-size: 25rpx;
       
      }
    }
    
  }
  
  .club_item_pic{
    float: right;
    margin-top: -10rpx;
    margin-right: -10rpx;


  .club_item_pic_image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 90rpx;
  }
  

  }


  .club_describe{
    float: left;
    margin-top: 20rpx;
  
    font-size: 30rpx;
    line-height: 40rpx;
    
    
  }
  
}