<!--pages/admin/admin.wxml-->
<view class="avatar-wrapper">
  <image src="cloud://project-a37od.7072-project-a37od-1300720385/icon/icon.png"></image>
  <view id="welcome">{{welcome}}</view>
</view>
<!-- <text>----------我是分割线----------\n</text> -->
<text class="title">加入社团申请</text>
<view class="tip" hidden="{{!lisnone}}">zzz暂无申请zzz</view>
<scroll-view scroll-y="true" style="height: 780rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
<view>
  <view class="container list-container">
    <view class="list-item" wx:for="{{ClubcheckList}}" bindtap="clubcheckdetail"  data-index="{{index}}">
      <image class="left" src="cloud://project-a37od.7072-project-a37od-1300720385/img/img.png"></image>
      <view class="right">
        <view class="title1">
          <view class="clubname">{{item.clubname}}</view>
          <view class="username">{{item.username}}</view>
        </view>
        <view class="status">{{item.status}}</view>
      </view>
    </view>
  </view>
</view>
</scroll-view>