<!--pages/table/table.wxml-->
<!-- <text>毕至居使用申请表</text> -->
<form bindsubmit="formSubmit" bindreset="formReset">

    <text class="title">申请人信息</text>
    <view class="section">
      <!-- <view class="section__title">姓名</view> -->
      <!-- <input name="input" placeholder="请输入您的姓名"  value=""/> -->
      <label class="fixedmsg">{{"姓名："+user_name}}</label>
    </view>
    <view class="section">
      <!-- <view class="section__title">学工号</view> -->
      <!-- <input name="input" placeholder="请输入您的学工号" value="{{no}}"/> -->
      <label class="fixedmsg">{{"学工号："+user_no}}</label>
    </view>
  

    <text class="title">活动信息</text>
    <view class="section">
      <view class="section__title">承办社团名</view>
      <input name="input" placeholder="请填写社团名" bindinput="getClubNameInput" />
    </view>
    <view class="section">
      <view class="section__title">活动名</view>
      <input name="input" placeholder="请填写活动名" bindinput="getActivityNameInput" />
    </view>
    <view class="section">
      <view class="section__title">活动内容</view>
      <textarea placeholder="请填写活动内容" auto-focus bindinput="getActivityContentInput" />
    </view>
    <view class="section">
      <view class="section__title">活动场地</view>
      <textarea placeholder="请填写活动场地" auto-focus bindinput="getActivityPlaceInput" />
    </view>
    <view class="section">
      <view class="section__title">备注</view>
      <textarea placeholder="如有特殊情况，请填写备注" auto-focus bindinput="getPsInput" />
    </view>

  <view class="btn-area">
    <button type="primary" bindtap="primary" formType="submit">提交申请</button>
    <button type="warn" bindtap="warn" formType="reset">我再想想</button>
  </view>
</form>